module: ietf-access-control-list
    +--rw access-lists
       +--rw acl* [name]
       |  +--rw name    string
       |  +--rw type?   acl-type
       |  +--rw aces
       |     +--rw ace* [name]
       |        +--rw name          string
       |        +--rw matches
       |        |  +--rw (l2)?
       |        |  |  +--:(eth)
       |        |  |     +--rw eth {match-on-eth}?
       |        |  |        +--rw destination-mac-address?
       |        |  |        |       yang:mac-address
       |        |  |        +--rw destination-mac-address-mask?
       |        |  |        |       yang:mac-address
       |        |  |        +--rw source-mac-address?
       |        |  |        |       yang:mac-address
       |        |  |        +--rw source-mac-address-mask?
       |        |  |        |       yang:mac-address
       |        |  |        +--rw ethertype?
       |        |  |                eth:ethertype
       |        |  +--rw (l3)?
       |        |  |  +--:(ipv4)
       |        |  |  |  +--rw ipv4 {match-on-ipv4}?
       |        |  |  |     +--rw dscp?                       inet:dscp
       |        |  |  |     +--rw ecn?                        uint8
       |        |  |  |     +--rw length?                     uint16
       |        |  |  |     +--rw ttl?                        uint8
       |        |  |  |     +--rw protocol?                   uint8
       |        |  |  |     +--rw ihl?                        uint8
       |        |  |  |     +--rw flags?                      bits
       |        |  |  |     +--rw offset?                     uint16
       |        |  |  |     +--rw identification?             uint16
       |        |  |  |     +--rw (destination-network)?
       |        |  |  |     |  +--:(destination-ipv4-network)
       |        |  |  |     |     +--rw destination-ipv4-network?
       |        |  |  |     |             inet:ipv4-prefix
       |        |  |  |     +--rw (source-network)?
       |        |  |  |        +--:(source-ipv4-network)
       |        |  |  |           +--rw source-ipv4-network?
       |        |  |  |                   inet:ipv4-prefix
       |        |  |  +--:(ipv6)
       |        |  |     +--rw ipv6 {match-on-ipv6}?
       |        |  |        +--rw dscp?                       inet:dscp
       |        |  |        +--rw ecn?                        uint8
       |        |  |        +--rw length?                     uint16
       |        |  |        +--rw ttl?                        uint8
       |        |  |        +--rw protocol?                   uint8
       |        |  |        +--rw (destination-network)?
       |        |  |        |  +--:(destination-ipv6-network)
       |        |  |        |     +--rw destination-ipv6-network?
       |        |  |        |             inet:ipv6-prefix
       |        |  |        +--rw (source-network)?
       |        |  |        |  +--:(source-ipv6-network)
       |        |  |        |     +--rw source-ipv6-network?
       |        |  |        |             inet:ipv6-prefix
       |        |  |        +--rw flow-label?
       |        |  |                inet:ipv6-flow-label
       |        |  +--rw (l4)?
       |        |  |  +--:(tcp)
       |        |  |  |  +--rw tcp {match-on-tcp}?
       |        |  |  |     +--rw sequence-number?          uint32
       |        |  |  |     +--rw acknowledgement-number?   uint32
       |        |  |  |     +--rw data-offset?              uint8
       |        |  |  |     +--rw reserved?                 uint8
       |        |  |  |     +--rw flags?                    bits
       |        |  |  |     +--rw window-size?              uint16
       |        |  |  |     +--rw urgent-pointer?           uint16
       |        |  |  |     +--rw options?                  uint32
       |        |  |  |     +--rw source-port
       |        |  |  |     |  +--rw (source-port)?
       |        |  |  |     |     +--:(range-or-operator)
       |        |  |  |     |        +--rw (port-range-or-operator)?
       |        |  |  |     |           +--:(range)
       |        |  |  |     |           |  +--rw lower-port
       |        |  |  |     |           |  |       inet:port-number
       |        |  |  |     |           |  +--rw upper-port
       |        |  |  |     |           |          inet:port-number
       |        |  |  |     |           +--:(operator)
       |        |  |  |     |              +--rw operator?     operator
       |        |  |  |     |              +--rw port
       |        |  |  |     |                      inet:port-number
       |        |  |  |     +--rw destination-port
       |        |  |  |        +--rw (destination-port)?
       |        |  |  |           +--:(range-or-operator)
       |        |  |  |              +--rw (port-range-or-operator)?
       |        |  |  |                 +--:(range)
       |        |  |  |                 |  +--rw lower-port
       |        |  |  |                 |  |       inet:port-number
       |        |  |  |                 |  +--rw upper-port
       |        |  |  |                 |          inet:port-number
       |        |  |  |                 +--:(operator)
       |        |  |  |                    +--rw operator?     operator
       |        |  |  |                    +--rw port
       |        |  |  |                            inet:port-number
       |        |  |  +--:(udp)
       |        |  |  |  +--rw udp {match-on-udp}?
       |        |  |  |     +--rw length?             uint16
       |        |  |  |     +--rw source-port
       |        |  |  |     |  +--rw (source-port)?
       |        |  |  |     |     +--:(range-or-operator)
       |        |  |  |     |        +--rw (port-range-or-operator)?
       |        |  |  |     |           +--:(range)
       |        |  |  |     |           |  +--rw lower-port
       |        |  |  |     |           |  |       inet:port-number
       |        |  |  |     |           |  +--rw upper-port
       |        |  |  |     |           |          inet:port-number
       |        |  |  |     |           +--:(operator)
       |        |  |  |     |              +--rw operator?     operator
       |        |  |  |     |              +--rw port
       |        |  |  |     |                      inet:port-number
       |        |  |  |     +--rw destination-port
       |        |  |  |        +--rw (destination-port)?
       |        |  |  |           +--:(range-or-operator)
       |        |  |  |              +--rw (port-range-or-operator)?
       |        |  |  |                 +--:(range)
       |        |  |  |                 |  +--rw lower-port
       |        |  |  |                 |  |       inet:port-number
       |        |  |  |                 |  +--rw upper-port
       |        |  |  |                 |          inet:port-number
       |        |  |  |                 +--:(operator)
       |        |  |  |                    +--rw operator?     operator
       |        |  |  |                    +--rw port
       |        |  |  |                            inet:port-number
       |        |  |  +--:(icmp)
       |        |  |     +--rw icmp {match-on-icmp}?
       |        |  |        +--rw type?             uint8
       |        |  |        +--rw code?             uint8
       |        |  |        +--rw rest-of-header?   uint32
       |        |  +--rw egress-interface?    if:interface-ref
       |        |  +--rw ingress-interface?   if:interface-ref
       |        +--rw actions
       |        |  +--rw forwarding    identityref
       |        |  +--rw logging?      identityref
       |        +--ro statistics {acl-aggregate-stats}?
       |           +--ro matched-packets?   yang:counter64
       |           +--ro matched-octets?    yang:counter64
       +--rw attachment-points
          +--rw interface* [interface-id] {interface-attachment}?
             +--rw interface-id    if:interface-ref
             +--rw ingress
             |  +--rw acl-sets
             |     +--rw acl-set* [name]
             |        +--rw name              -> /access-lists/acl/name
             |        +--ro ace-statistics* [name] {interface-stats}?
             |           +--ro name
             |           |       -> /access-lists/acl/aces/ace/name
             |           +--ro matched-packets?   yang:counter64
             |           +--ro matched-octets?    yang:counter64
             +--rw egress
                +--rw acl-sets
                   +--rw acl-set* [name]
                      +--rw name              -> /access-lists/acl/name
                      +--ro ace-statistics* [name] {interface-stats}?
                         +--ro name
                         |       -> /access-lists/acl/aces/ace/name
                         +--ro matched-packets?   yang:counter64
                         +--ro matched-octets?    yang:counter64
